# Mybatis

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zhang/dao/: UserDao.java
mybatis-01/src/main/java/com/zhang/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/zhang/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/zhang/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserDaoTest.java
mybatis-03/src/main/java/com/zhang/dao/: UserMapper.xml
mybatis-03/src/main/java/com/zhang/util/: MybatisUtil.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/zhang/dao/: UserDao.java  UserMapper.xml
mybatis-04/src/main/resources/: log4j.properties
mybatis-04/src/test/java/dao/: UserDaoTest.java
mybatis-05/src/main/java/com/zhang/dao/: UserMapper.java
mybatis-05/src/main/java/com/zhang/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: UserMapperTests.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/zhang/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/zhang/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/zhang/util/: MybatisUtil.java
mybatis-06/src/main/resources/: StudentMapper.xml  TeacherMapper.xml  mybatis-config.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/zhang/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/zhang/pojo/: Blog.java
mybatis-08/src/main/java/com/zhang/util/: IDUtils.java  MybatisUtil.java
mybatis-08/src/main/resources/: db.properties  mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
